<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <title>Запись 1: Достижения биологии</title>
<style>
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
body {
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    -webkit-background-size: cover;
    background-size: cover;
    color: white;
}
*,
*:before,
*:after{
    box-sizing: border-box; 
}
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 150px;
}
h1, h2, h3{
    margin: 0;
}

.header_text{
    margin-top: 0;
    font-size: 25px;
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.background{
    background: linear-gradient(to bottom right, #FDA65D, #FFD07F);
    width: 100%;
    height: 170px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    background-size: cover;
    align-items: center;
}
.title{
    background-color: rgba(0, 0, 0, .3);
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 700;
    width: fit-content;
    text-align: center;
    vertical-align: bottom;
    margin-top: 50px;
    margin-bottom: 10px;
}
.desc{
    color: rgb(54, 54, 54);
    font-size: 25px;
    margin-top: 10px;
}
.image{
    max-height: 300px;
    width: auto;
    margin-top: 15px;
}
.text{
    color: rgb(70, 70, 70);
    font-size: 16px;
}
.endtext{
    color: rgb(70, 70, 70);
    font-size: 16px;
    margin-top: 20px;
}
.downloadlink{
    text-decoration: none;
    color: blue;
}
.imgdesc{
    color: rgb(90, 90, 90);
    margin-bottom: 10px;
}
.list{
    color: rgb(70, 70, 70);
    margin-top: 0;
    list-style:decimal;
}
.text_title{
    color: rgb(60, 60, 60);
    font-size: 20px;
    font-weight: 600;
}
@media (max-width:440px){
    .header_text{
        font-size: 20px;
    }
    .image{
        max-height: 200px;
    }
    .title{
        font-size: 17px;
    }
}
@media (max-width:320px){
    .image{
        max-height: 180px;
    }
}
@media(max-width:348px){
    .header_text{
        font-size: 18px;
    }
}
</style>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="header_text">Агрегатор знаний по биологии</a>
        </div>
    </header>
    <div class="background">
        <h2 class="title">Достижения биологии</h2>
    </div>
    <section>
        <div class="container">
            <h2 class="desc">Научные достижения и прогресс</h2>
            <div class="text">В ХХ веке возникли опасные вызовы для человечества: численность населения стала рости.</div>
            <img src="worldpopulation.png" class="image">
            <div class="imgdesc">График роста численности населения. <a href="worldpopulation.png" class="downloadlink">Скачать изображение</a></div>
            <div class="text">В сильном росте численности населения виновата наука. Она дала нам: прививки, гигиену, асептику и антисептику, антибиотики, большой прогресс в хирургии.</div>
            <img src="image2.png" class="image">
            <div class="imgdesc">График смертности детей в мире. <a href="image2.png" class="downloadlink">Скачать изображение</a></div>
            <div class="text">Средняя ожидаемая продолжительность жизни катастрофически выросла.</div>
            <img src="life-expectancy.png" class="image">
            <div class="imgdesc">График продолжительности жизни. <a href="life-expectancy.png" class="downloadlink">Скачать изображение</a></div>
            <img src="population-growth.png" class="image">
            <div class="imgdesc">Рост мирового населения земли. <a href="population-growth.png" class="downloadlink">Скачать изображение</a></div>
            <div class="text">Биология - наука 21 века: большое число сотрудников, работающих за зарплату, денег, выделенных на научные исследования.</div>
            <div class="text">Гранты правительства РФ(40 штук, 6 млрд рублей):</div>
            <ul class="list">
                <li class="listitem">Биология и медицина - 13 шт</li>
                <li class="listitem">Физика, астрофизика, атомная энергетика - 6 шт</li>
                <li class="listitem">Химия, науки о материалах - 3 шт</li>
            </ul>
            <div class="text">Почему на биологию дают средства:</div>
            <ul class="list">
                <li>Медицина - все хотят жить долго и не болеть</li>
                <li>Производство пищи</li>
                <li>Биотопливо, охрана природы и т.п.</li>
            </ul>

            <div class="text_title">Генная инженерия</div>
            <div class="text">Генная инженерия - результат развития молекулярной биологии.</div>
            <div class="text">Темпы развития генной инженерии:</div>
            <ui class="list">
                <li>1944 - стало известно, что ДНК содержит генетическую информацию</li>
                <li>1953 - открытие структуры ДНК</li>
                <li>1961 - генетический код был расшифрован</li>
            </ui>
            <div class="text">Началась эра молекулярной биологии: ученые научились "читать" тексты из аминокислот и нуклеотидов и изменять их.</div>
            <div class="text">Лизогения - вирусная ДНК встраивается в бактериальную. Измененная ДНК может передаваться.</div>

            <div class="endtext">На этом все. <a href="index.html" class="downloadlink">Вернуться на главную</a></div>
        </div>
    </section>
</body>
</html>