<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Запись 2: Введение. Клеточная теория.</title>
    <style>
        .container{
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
        }
        body {
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            -webkit-background-size: cover;
            background-size: cover;
            color: white;
        }
        *,
        *:before,
        *:after{
            box-sizing: border-box; 
        }
        .header{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 150px;
        }
        h1, h2, h3{
            margin: 0;
        }
        
        .header_text{
            margin-top: 0;
            font-size: 25px;
            margin-left: 10px;
            text-decoration: none;
            color: white;
            font-weight: 700;
        }
        .background{
            background: linear-gradient(to bottom right, #FDA65D, #FFD07F);
            width: 100%;
            height: 170px;
            flex-direction: column;
            justify-content: center;
            display: flex;
            background-size: cover;
            align-items: center;
        }
        .title{
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 25px;
            font-weight: 700;
            width: fit-content;
            text-align: center;
            vertical-align: bottom;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .desc{
            color: rgb(54, 54, 54);
            font-size: 25px;
            margin-top: 10px;
        }
        .image{
            max-height: 300px;
            width: auto;
            margin-top: 15px;
        }
        .text{
            color: rgb(70, 70, 70);
            font-size: 16px;
        }
        .endtext{
            color: rgb(70, 70, 70);
            font-size: 16px;
            margin-top: 20px;
        }
        .textdesc{
            color: rgb(90, 90, 90);
            font-size: 14px;
            margin-top: 0;
        }
        .downloadlink{
            text-decoration: none;
            color: blue;
        }
        .imgdesc{
            color: rgb(90, 90, 90);
            margin-bottom: 10px;
        }
        .list{
            color: rgb(70, 70, 70);
            margin-top: 0;
            list-style:decimal;
        }
        .listwithdesc{
            list-style: decimal;
            margin-top: 0;
            color: rgb(70, 70, 70);
            margin-bottom: 0;
        }
        .text_title{
            color: rgb(60, 60, 60);
            font-size: 20px;
            font-weight: 600;
        }
        @media (max-width:440px){
            .header_text{
                font-size: 20px;
            }
            .image{
                max-height: 200px;
            }
            .title{
                font-size: 17px;
            }
        }
        @media (max-width:320px){
            .image{
                max-height: 180px;
            }
        }
        @media(max-width:348px){
            .header_text{
                font-size: 18px;
            }
        }
        </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="header_text">Агрегатор знаний по биологии</a>
        </div>
    </header>
    <div class="background">
        <h2 class="title">Введение. Клеточная теория</h2>
    </div>
    <section>
        <div class="container">
            <h2 class="desc">Введение в биологию.</h2>
            <div class="text">Биология изучает все живое. Основные свойства живых систем:</div>
            <ul class="list">
                <li>Открытые системы(обмен веществами и энергией с окружающей средой)</li>
                <li>Саморегуляция(способность воспринимать и прерабатывать информацию)</li>
                <li>Рост и развитие(способность создавать и поддерживать сложную организацию)</li>
                <li>Размножение с сохранением наследственных свойств</li>
                <li>Наследственность и изменчивость</li>
                <li>Способность к эволюции(приспособительными изменениями в ряду поколений)</li>
            </ul>
            <div class="text"><b>Клетка - элементарная единица всего живого.</b> Только целая клетка имеет основные признаки живого.</div>
            <div class="text">Клетки, живые организмы и жизнь на Земле - сложные системы. Характерна иерархичность - одни системы входят в состав других систем более высокого уровня в качестве их подсистем. У систем высшего уровня появляются свйства, которые на предыдущем уровне отсутствуют.</div>
            <div class="text">Уровни организации живого:</div>
            <ul class="list">
                <li>Молекулярно - клеточный</li>
                <li>Организменный</li>
                <li>Популяционно - видовой</li>
                <li>Экосистемный</li>
            </ul>
            <div class="text"><b>Молекулярно - клеточный уровень.</b></div>
            <div class="text">Клетки состоят из разных органелл, органеллы - из молекул(в том числе и полимеров), а молекулы состоят из атомов.</div>
            <div class="text"><b>Размеры.</b></div>
            <div class="text">Системы разного уровня имеют разные размеры: от нескольких нанометров(крупные молекулы и мелкие органоиды) до нескольких тысяч километров(крупные экосистемы и вся биосфера).</div>
            <div class="text">Единицы измерения:</div>
            <ul class="list">
                <li>1м = 1000мм, 1мм = 10<sup>-3</sup>м</li>
                <li>1мм = 1000мкм(μm), 1мкм = 10<sup>-6</sup>м</li>
                <li>1мкм = 1000нм, 1нм = 10<sup>-9</sup>м</li>
            </ul>
            <div class="text_title"><b>Клеточная теория.</b></div>
            <div class="text">Микроскоп - главный инструмент клеточного биолога. клеточная биология началась тогда, когда клетки стало возможно увидеть.</div>
            <div class="text"><b>Роберт Гук(1635 - 1703).</b></div>
            <div class="text">В 1665 году Роберт Гук  выпустил книгу Micrographia и ввел термин "клетка".</div>
            <div class="text"><b>Антони ван Левенгук(Голландия, 17 век).</b></div>
            <div class="text">Научился делать линзы с увеличением более 200х. Свои наблюдени он описывал Лондонскому Королевскому Обществу. Был избран его членом в 1680 году.</div>
            <div class="text">Левенгук впервые описал бактерий(в 1676 году) и сперматазоид(в 1677 году).</div>
            <div class="text"><b>Роберт Броун(Англия, 1831 год).</b></div>
            <div class="text">Броун первым определил ядро в растительной клетке и опубликовал эти сведения в 1831 году.</div>
            <div class="text"><b>Клетка - основа жизни.</b></div>
            <div class="text">В 1838 - 39 году Теодор Шванн и Матиас Шлейден создали клеточную теорию.</div>
            <div class="text">Положения клеточной теории, выдвинутые Шванном:</div>
            <ul class="list">
                <li>Клетка - элементарная единица всего живого. Все живые организмы состоят из одной или нескольких клеток</li>
                <li>Все клетки сходны по строению и химичекому составу</li>
                <li>Каждая клетка возникает из предшествующей клетки</li>
                <li>Все клетки произошли от общего предка</li>
            </ul>
            <div class="text"><b>Сходство клеток по химическому составу.</b></div>
            <div class="text">Все клетки состоят из атомов и примерно одних и тех же химических элементов:</div>
            <ul class="list">
                <li><b>Углерод(С)</b></li>
                <li><b>Водород(Н)</b></li>
                <li><b>Кислород(О)</b></li>
                <li><b>Азот(N)</b></li>
                <li>Фосфор(Р)</li>
                <li>Сера(S)</li>
                <li>Натрий(Na)</li>
                <li>Калий(К)</li>
                <li>Кальций(Са)</li>
                <li>Хлор(Cl)</li>
                <li>Магний(Mg)</li>
                <li>Железо(Fe)</li>
                <li>Йод(I)</li>
            </ul>
            <div class="text">Все клетки содержат белки, липиды, углеводы и нуклеиновые кислоты. Белки, липиды и нуклеиновые кислоты</div>
            <div class="text">Полимеры - крупные молекулы, состоящие из большого количества одинаковых более мелких молекул - мономеров. Полимеры у всех разные, а мономеры - одинаковые.</div>
            <div class="text">Белки всех живых организмов строятся из одних и тех же мономеров - аминокислот(аминокислот 20 различных типов).</div>
            <div class="text">ДНК всех живых организмов строится из одних и тех же мономеров - нуклеотидов четырех типов.</div>
            <div class="text">Благодаря этому:</div>
            <ul class="list">
                <li>Одни существа могут разлагать на мономеры(прерваривать) полимеры из других существ и строить из них свои полимеры</li>
                <li>Вирус может строить себя из веществ нашей клетки</li>
                <li>Клетка бактерии может "считывать" белки с человеческих генов - генная инженерия</li>
            </ul>
            <div class="text"><b>Сходство клеток по строению.</b></div>
            <div class="text">У всех клеток есть:</div>
            <ul class="listwithdesc">
                <li>Наружная мембрана - пленка толщиной в две молекулы из фосфолипидов</li>
                <li>Рибосомы - органоиды* клетки, синтезирующие белки</li>
            </ul>
            <div class="textdesc">*Органоид - постоянная структурно - обособленная часть клетки, выполняющая определенную функцию.</div>
            <div class="text_title"><b>Типы клеток.</b></div>
            <div class="text"><b>Прокариотическая клетка.</b></div>
            <img src="prokaryote_cell.png" class="image">
            <div class="imgdesc">Схема строения прокариотической клетки. <a href="prokaryote_cell.png" class="downloadlink">Скачать изображение</a></div>
            <div class="text"><b>Эукариотическая клетка.</b></div>
            <img src="cell_eu.png" class="image">
            <div class="imgdesc">Схема строения эукариотической клетки. <a href="cell_eu.png" class="downloadlink">Скачать изображение</a></div>
            <div class="text"><b>Сравнение растительной и животной клеток.</b></div>
            <img src="cellcomparison.png" class="image">
            <div class="imgdesc">Сравнение животной и растительной клеток. <a href="cellcomparison.png" class="downloadlink">Скачать изображение</a></div>
            <div class="text_title"><b>Кахдая клетка - из клетки.</b></div>
            <div class="text">Каждая клетка возникает из предшествующей делением или слиянием.</div>
            <div class="text">Все клетки произощли от одного общего предка - LUCA(Last Universal Common Ancestor).</div>

            <div class="endtext">На этом все. <a href="index.html" class="downloadlink">Вернуться на главную</a></div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="elements">
                    <img src="scaleplus.svg" class="footerimg">
                    <img src="univstyle.svg" class="footerimg">
            </div>
        </div>
    </footer>
</body>
</html>