<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <title>Эта страница еще не готова</title>
    <style>
        h2{
            color: rgb(49, 49, 49);
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            font-weight: 600;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        img{
            height: 120px;
            width: auto;margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="imgcontainer"><img src="logo.png"></div>
    <h2>Эта страница еще не готова</h1>
    <div>ИгорьДерево не такое быстрое. <a href="index.html">Вернуться на главную</a></div>
</body>
</html>